# Emarktheum

./: README.md
product/: pom.xml
product/src/main/java/com/market/product/: ProductApplication.java
product/src/main/java/entities/: category.java  product.java
product/src/main/java/openFeign/: User.java  package-info.java  userRestClient.java
product/src/main/java/repositories/: categoryRepository.java  productRepository.java
product/src/main/java/request/: productRequest.java
product/src/main/java/restController/: categoryRestController.java  productRestController.java
product/src/main/java/services/: categoryService.java  categoryServiceImpl.java  productService.java  productServiceImpl.java
product/src/main/resources/: application.properties  application.yml
services/: pom.xml
services/src/main/java/com/market/services/: ServicesApplication.java
services/src/test/java/com/market/services/: ServicesApplicationTests.java
